  /*Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.*/
   
-- Store Procedure 
CREATE or ALTER PROCEDURE bronze.Load_bronze AS

BEGIN 
    DECLARE @start_time DATETIME , @end_time DATETIME            -- ETL Duration
	  BEGIN TRY        -- Error Handling
  
			  PRINT  ' Loading CRM layer '    
			  print '======================='


			  SET @start_time = GETDATE(); 
			  TRUNCATE TABLE bronze.crm_cust_info;
 
			  BULK INSERT bronze.crm_cust_info
			  FROM 'C:\Users\Lenovo\Desktop\baraa\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
			  WITH(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK 
			  );

			   

			 SET @end_time = GETDATE();
			 PRINT '-- Load Duration: ' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + ' Seconds';
			  PRINT '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>';

			  
			 SET @start_time = GETDATE(); 
			 TRUNCATE TABLE bronze.crm_prd_info;
  
			 BULK INSERT bronze.crm_prd_info
			 FROM 'C:\Users\Lenovo\Desktop\baraa\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
			 WITH(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			  );
			  SET @end_time = GETDATE();
			  PRINT '-- Load Duration: ' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + ' Seconds';
			  PRINT'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'

			  

			  --
			  SET @start_time = GETDATE(); 
			  TRUNCATE TABLE bronze.crm_sales_details;
  
			  BULK INSERT bronze.crm_sales_details
			  FROM 'C:\Users\Lenovo\Desktop\baraa\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
			  WITH(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			  );

			  SET @end_time = GETDATE();
			  PRINT '-- Load Duration: ' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + ' Seconds';
			  PRINT'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'
			  
  

			  PRINT  ' Loading ERP layer '    
			  Print '======================='

			  SET @start_time = GETDATE(); 
			  TRUNCATE TABLE bronze.erp_cust_az12;
  
			  BULK INSERT bronze.erp_cust_az12
			  FROM 'C:\Users\Lenovo\Desktop\baraa\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
			  WITH(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			  );

			  SET @end_time = GETDATE()
			  PRINT '-- Load Duration: ' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + ' Seconds';
			  PRINT'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'

			  --
  
			  SET @start_time = GETDATE(); 
			  TRUNCATE TABLE bronze.erp_loc_a101;
  
			  BULK INSERT bronze.erp_loc_a101
			  FROM 'C:\Users\Lenovo\Desktop\baraa\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
			  WITH(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			  );

			  SET @end_time = GETDATE();
			  PRINT '-- Load Duration: ' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + ' Seconds';
			  PRINT'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'

			  --
			  SET @start_time = GETDATE(); 
			  TRUNCATE TABLE bronze.erp_px_cat_g1v2;
  
			  BULK INSERT bronze.erp_px_cat_g1v2
			  FROM 'C:\Users\Lenovo\Desktop\baraa\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
			  WITH(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			  );
			  SET @end_time = GETDATE();
			  PRINT '-- Load Duration: ' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + ' Seconds';
			  PRINT'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'

			 
	END TRY
	BEGIN CATCH
			PRINT ' ERROR MASG' + ERROR_MESSAGE();
	END CATCH 
END
